<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN House</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            width: 100%;
            margin: auto;
        }
        .main{
            width: 50%;
            height: 800px;
            background-color: white;
            text-align: center;
            float: left;
        }
        .main_content{
            margin: 10% 15%;
            margin-top: 20%;
        }
        .main_content>h1{
            font-size: 70px;
            text-align: left;
        }
        .main_content>p{
            font-size: 17px;
            text-align: left;
            line-height: 30px;
        }
        .main_img{
            width: 50%;
            height: 800px;
            float: left;
        }
        .main_img>img{
            width: 100%;
            height: 100%;
        }
        .clear{
            clear: both;
        }
        h2{
            font-size: 50px;
            text-align: left;
        }
        button{
            width: 100%;
            height: 80px;
            border: white;
            border-bottom: 1px solid black;
            text-align: left;
            padding-bottom: 20px;
        }
        .input-rec{
            width: 250px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(20, 102, 102);
            color: white;
            font-size: 20px;
            margin-right: 35%;
        }
        .img{
            height: 1000px;
        }
        .input-see{
            width: 300px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(20, 102, 102);
            color: white;
            font-size: 20px;
            margin-right: 25%;
        }
        .main_size{
            height: 650px;
        }
        .logo-box{
            width: 49%;
            height: 600px;
            margin-top: 2%;
            border-left: 1px solid black;
        }
        .logo{
            max-width: 176px;
            height: auto;
            display: flex;
            margin-top: 70px;
            margin-left: 15%;
        }
        .input-get{
            width: 200px;
            height: 50px;
            border-radius: 30px;
            background-color: rgb(20, 102, 102);
            color: white;
            font-size: 20px;
            margin-right: 40%;
        }
        .box-demo{
            width: 100%;
            height: 500px;
            background-color: black;
            color: white;
        }
        .box-demo-img{
            width: 50%;
            height: 100%;
            float: left;
        }
        .box-demo-img>img{
            width: 70%;
            height: 100%;
            margin-left: 15%;
        }
        .box-demo-content{
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
        }
        .box-demo-content>h2{
            font-size: 60px;
            text-align: left;
            margin-left: 20%;
            margin-top: 30%;
        }
        .button-demo{
            width: 250px;
            height: 30px;
            border: 1px solid #3574d6;
            border-radius: 30px;
            background-color: #3574d6;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            margin-right: 20%;
        }
   /*navbar*/
#navbar {
    display: flex;
    width: 100%;
    align-items: center;
    position: fixed;
}
#navbar:before {
    content: "";
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

/*navbar: logo & images*/
#logo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 60px;

}
#logo>a> img {
    height: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 60px;
}
/*navbar: list*/
#navbar ul {
    display: flex;
    margin-left: 25px;

}
#navbar ul li {
    list-style: none;
    font-size: 15px;

}
#navbar ul li a{
    display: block;
    padding: 3px 15px;
    text-decoration: none;
    font-family:  'Roboto', sans-serif;
    color: rgb(17,50,40);
}
#navbar ul li a:hover {
    color: rgb(8, 187, 139);
    text-decoration: underline;
}
.signin {
    display: block;
    height: 40px;
    width: 8%;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 40px;
    font-family:  'Roboto', sans-serif;
    font-size: 15px;
    margin-left: 15%;
    text-align: center;
}
.signin:hover {
    color: rgb(8, 187, 139);
    border-color: rgb(8, 187, 139);
}
.demo {
    display: block;
    height: 40px;
    width: 12%;
    background-color: rgb(53,116,214);
    color: white;
    border-radius: 40px;
    font-size: 15px;
    margin-left: 2%;
    text-align: center;
}
.demo:hover {
    background-color: rgb(46,100,185);
}
.search {
    margin-left: 2%;
}
.search img {
    height: 40px;
    width: 40px;
}
</style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
           <img src="https://www.greenhouse.io/assets/svg/logo.svg" alt="greenhouse.io"/>
        </div>

        <ul>
            <li class="item"><a href="#">Products & solution</a></li>
            <li class="item"><a href="#">Resourses</a></li>
            <li class="item"><a href="aboutus.html">About us</a></li>
            <li class="item"><a href="community.html">Community</a></li>

        </ul>
        <button class="signin">Sign in</button>
        <button class="demo">Request a demo</button>
        <div class="search">
            <img src="search_logo.png" alt="Search"/>
        </div>
    </nav>


    <div class="main">
        <div class="main_content">
            <h1 class="main_headline">Hire for what’s next.</h1>
            <p>What’s next for many of us is changing. Your company’s ability to hire great talent is as important as ever – so you’ll be ready for whatever’s ahead. Whether you need to scale your team quickly or improve your hiring process, Greenhouse gives you the right technology, know-how and support to take on what’s next.</p>
        </div>
    </div>
    <div class="main_img">
        <img src="https://sharp.services.greenhouse.io/production/Greenhouse-two-women-working.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=56dd4a45251371f84b0d1f862d91697baf5c9660705e5170a06eb73b1d9659e6">
    </div>
    <div class="clear"></div>
    <div class="main">
        <div class="main_content">
            <h2>Optimize every aspect of hiring with Greenhouse Recruiting</h2>
            <button class="img-1">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/file/folder/materialiconsoutlined/black/outline_folder_black_18pt.xcassets/outline_folder_black_18pt.imageset/outline_folder_black_18pt_3x.png?raw=true">
                Improving the hiring process for everyone
            </button>
            <button class="img-2">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/search/manage_search/materialiconsoutlined/black/outline_manage_search_black_18pt.xcassets/outline_manage_search_black_18pt.imageset/outline_manage_search_black_18pt_3x.png?raw=true">
                Attract and hire the best talent
            </button>
            <button class="img-3">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/content/add_circle/materialiconsoutlined/black/outline_add_circle_black_18pt.xcassets/outline_add_circle_black_18pt.imageset/outline_add_circle_black_18pt_3x.png?raw=true">
                Amplify your team’s efficiency and business impact
            </button>
            <button class="img-4">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/file/cloud_circle/materialiconsoutlined/black/outline_cloud_circle_black_18pt.xcassets/outline_cloud_circle_black_18pt.imageset/outline_cloud_circle_black_18pt_3x.png?raw=true">
                Build your ideal hiring tech stack with easy integrations
            </button>
            <button class="img-5">
                <img src="https://github.com/google/material-design-icons/blob/master/ios/content/change_circle/materialiconsoutlined/black/outline_change_circle_black_18pt.xcassets/outline_change_circle_black_18pt.imageset/outline_change_circle_black_18pt_3x.png?raw=true">
                Measure, iterate and improve your hiring processes
            </button>
        </div>
        <input type="submit" value="About Recruiting" class="input-rec">
    </div>
    <div class="main_img img">
         <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Recruiting-reporting.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=3bb7276c9645a259e06e0f4f1e8ffc7b078f960a8fde01f7f1b62e2ebf4eaeae">
    </div>
    <div class="clear"></div>
    <div class="main_img img">
        <img src="https://sharp.services.greenhouse.io/production/Greenhouse-Onboarding-new-hire-survey.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=681c51de6490e2c11dce260eccb8b7341ab8fcac5f8dc0b749077756ff8f15c6">
   </div>
   <div class="main">
    <div class="main_content">
        <h2>Provide a great employee experience with Greenhouse Onboarding</h2>
        <button class="img-6">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/file/grid_view/materialiconsoutlined/black/outline_grid_view_black_18pt.xcassets/outline_grid_view_black_18pt.imageset/outline_grid_view_black_18pt_3x.png?raw=true">
            Integrate new hires into the team more quickly
        </button>
        <button class="img-7">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/file/text_snippet/materialiconsoutlined/black/outline_text_snippet_black_18pt.xcassets/outline_text_snippet_black_18pt.imageset/outline_text_snippet_black_18pt_3x.png?raw=true">
            Design personal welcome experiences
        </button>
        <button class="img-8">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/action/circle_notifications/materialiconsoutlined/black/outline_circle_notifications_black_48pt.xcassets/outline_circle_notifications_black_48pt.imageset/outline_circle_notifications_black_48pt_1x.png?raw=true">
            Apply consistent and fair processes
        </button>
        <button class="img-9">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/editor/vertical_distribute/materialiconsoutlined/black/outline_vertical_distribute_black_18pt.xcassets/outline_vertical_distribute_black_18pt.imageset/outline_vertical_distribute_black_18pt_3x.png?raw=true">
            Keep everything moving forward with automated tasks
        </button>
        <button class="img-10">
            <img src="https://github.com/google/material-design-icons/blob/master/ios/content/change_circle/materialiconsoutlined/black/outline_change_circle_black_18pt.xcassets/outline_change_circle_black_18pt.imageset/outline_change_circle_black_18pt_3x.png?raw=true">
            Build a foundation for constant improvement
        </button>
    </div>
    <input type="submit" value="About Onboarding" class="input-rec">
    </div>
    <div class="clear"></div>
    <div class="main">
        <div class="main_content">
            <h2>Talent Makers, the definitive book on great hiring – Available now</h2>
            <p>At Greenhouse, we’ve helped over 4,000 companies become great at hiring (and learned a few things along the way). Now we’ve packed all our insights, strategies and tips into a book that will help you make hiring your superpower.</p>
        </div>
        <input type="submit" value="See what experts are saying" class="input-see">
    </div>
    <div class="main_img">
        <img src="https://sharp.services.greenhouse.io/production/Talent-Makers-book-cover-4.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=a34d561bc7959847e8c0fabd4d060f165bdd5d96834727304854e01c4ff3eb6a">
    </div>
    <div class="clear"></div>
    <div class="main_img main_size">
        <img src="https://sharp.services.greenhouse.io/production/A-man-smiling-in-a-group-of-coworkers-around-a-table.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=a10dbb7e30cce9f6d5e2fa24078571559045d74d31386c76bce863990ceb7c90">
    </div>
    <div class="main main_size">
        <div class="main_content">
            <h2>Take the Greenhouse Hiring Maturity assessment</h2>
            <p>Find out how mature your company's hiring processes are and how you can move up the curve.</p>
        </div>
        <input type="submit" value="Take the assessment" class="input-see">
    </div>
    <div class="clear"></div>
    <div class="main main_size">
        <div class="main_content">
            <h2>See who’s hiring with Greenhouse</h2>
        </div>
        <input type="submit" value="See customer stories" class="input-see">
    </div>
    <div class="main main_size logo-box">
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/InVision-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=58b5146ee7330941ab427b6fa98959784a29284bd101b2cae6368d275da82312" width="250" height="100">
            <img src="https://sharp.services.greenhouse.io/production/HubSpot-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=c527d160e7b0c43dc1d20cf7a8d79631b6a4279340ee87a8be8e38eb11ff2234" width="250" height="100">
        </div>
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/Squarespace-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=aec1ac31518b64560204c23345a186514e6e4ec7e2ed1348eeecd8a311215402" width="250" height="100">
            <img src="https://sharp.services.greenhouse.io/production/JD-Power-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=73530e84025775b01ab82aefc5c264b382a1b58177bb3b39541f220ee8e57243" width="250" height="100">
        </div>
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/wayfair-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=e414f9de33013b4e4cc2f07849e062caf94d813b6dcf294a71d81fd419119b9b" width="250" height="100">
            <img src="https://sharp.services.greenhouse.io/production/Harrys-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=c9bc3cec73b20dc6c7ee245da310e284b498152ed9740e800290973fb05d4b25" width="250" height="100">
        </div>
    </div>
    <div class="clear"></div>
    <div class="main main_size">
        <div class="main_content">
            <h2>Considering a new ATS?</h2>
            <p>To empower you as you evaluate a new talent acquisition solution, we've built out a full set of resources to help you put your plans into action. Our buyer’s toolkit includes an RFP template, executive one-pager and more to guide you along the way.</p>
        </div>
        <input type="submit" value="Get the toolkit" class="input-get">
    </div>
    <div class="main_img main_size">
        <img src="https://sharp.services.greenhouse.io/production/Laptop-computer-with-Greenhouse-eBook-on-screen-f.jpg?auto=format&fit=max&lossless=true&q=90&w=1440&s=493f7cb9d40d138e9faa4b6155b0d72dff8ae6e5a302694351995754c8ffff18">
    </div>
    <div class="clear"></div>
    <div class="main_img main_size">
        <img src="https://sharp.services.greenhouse.io/production/Photo-of-brunette-woman-in-a-gray-vest-2.png?auto=format&fit=max&lossless=true&q=90&w=1440&s=e9d7003d6a3dd294708213002ecf8fec644dcf0db4aabef51fb388eea936a485">
    </div>
    <div class="main main_size">
        <div class="main_content">
            <h2>Users love Greenhouse</h2>
            <p>With dashboards highlighting what's most important, tasks and reminders that keep things on track, and a streamlined candidate review and interview flow, we make the hiring process organized and seamless for everyone involved (and even a little fun).</p>
        </div>
        <input type="submit" value="See our accolades" class="input-get">
    </div>
    <div class="clear"></div>
    <div class="box-demo">
        <div class="box-demo-content">
            <h2>Ready to become great at hiring?</h2>
            <a class="button-demo" href="">Request a demo</a>
        </div>
        <div class="box-demo-img">
            <img src="https://www.greenhouse.io/assets/img/botanical/prefooter-image3@2x.png" >
        </div>
    </div>
    <footer class="footer">
          <div>
              
          </div>
    </footer>
</body>
</html>