<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request A Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Sans', sans-serif;
        }
        body{
            width: 100%;
            margin: auto;
            display: flex;
            flex-flow: row wrap;
        }
        .main{
            width: 50%;
            height: 800px;
            background-color: white;
            text-align: center;
        }
        .main_content{
            margin: 10% 15%;
            margin-top: 20%;
            text-align: left;
        }
        .main_content>h1{
            font-size: 60px;
        }
        .main_content>p{
            font-size: 17px;
            line-height: 30px;
        }
        .main_content>h6{
            font-size: 17px;
        }
        .main_img{
            width: 50%;
            height: 800px;
            background-color: rgba(76,179,152,.25);
        }
        .main_img>img{
            width: 60%;
            height: 100%;
            margin-left: 50%;
        }
        .main_img-text{
            width: 350px;
            height: 350px;
            border-radius: 10px;
            margin-left: 10%;
            position: absolute;
            top: 20%;
            padding:20px 10px;
        }
        .main_img-form{
            padding: 0px 20px;
        }
        .main_img-form>input,.select{
            width: 90%;
            height: 40px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 10px;
            padding-left: 10px;
            font-size: 17px;
        }
        .main-button-demo{
            width: 200px;
            height: 30px;
            border: 1px solid #008561!important;
            border-radius: 30px;
            background-color: #008561!important;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 16px;
            text-align: center;
            padding-top: 10px;
            margin-top: 10px;
        }
        .main_size{
            height: 500px;
        }
        .text>h2{
            margin-top: 40%;
            font-size: 40px;
        }
        .logo-box{
            width: 49%;
            height: 500px;
            margin-top: 4%;
            border-left: 1px solid gray;
        }
        .logo{
            max-width: 176px;
            height: auto;
            display: flex;
            margin-top: 70px;
            margin-left: 15%;
        }
        .main-text{
            margin-left: 10%;
            margin-top: 20%;
            font-size: 40px;
            margin-bottom: 10%;
        }
        .award-box{
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            overflow-x: auto;
            pointer-events: auto;
            cursor: grab;
            position: relative;
        }
        .award-boxes{
            width: 400px;
            height: 100%;
            border-radius: 5px;
            background-color: #c9f0e5;
            color: black;
            align-items: center;
            text-align: center;
            margin-right: 40px;
            padding: 30px;
            font-size: 15px;
        }
        .award-boxes>img{
            margin-top: 50px;
            margin-bottom: 20px;
            height: 200px;
        }
        .award-boxes>a{
            color: black;
        }
        .footer{
            width: 100%;
            background-color: #15372c;
            color: white;
            padding-top: 8%;
            margin-top: 15%;
        }
        .container{
            width: 100%;
            height: 100%;
            margin-left: 12%;
        }
        .footer-content{
            width: 250px;
            float: left;
        }
        .footer-content>div>a{
            text-decoration: none;
            color: white;
            line-height: 30px;
        }
        .footer-content>div>h3{
            color: #4cb398;
        }
        .footer-content-right{
            width: 350px;
            font-size: 20px;
            color: white;
            float: left;
        }
        .form{
            margin-top: 50px;
        }
        .form>input{
            width: 300px;
            height: 50px;
            border-radius: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .form>button{
            width: 150px;
            height: 40px;
            border: 1px solid white;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px;
            margin-top: 15px;
            background-color:#15372c; 
            color: white;
        }
        .language-choose{
            margin-top: 50px;
        }
        .option{
            width: 300px;
            height: 40px;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #15372c;
            color: white;
            padding-left: 40px;
        }
        .footer-social-link{
            margin-top: 60px;
        }
        .footer-social-link>a{
            text-decoration: none;
            margin: 10px;
        }
        .footer-bottom{
            width: 80%;
            height: 50px;
            margin-top: 50px;
        }
        .footer-bottom>p{
            float: left;
        }
        .footer-bottom>a{
            float: right;
            margin-top: 30px;
            margin-left: 20px;
            color: white;
        }
        .clear{
            clear: both;
        }
        @media screen and (min-width: 1000px){
            body{
                flex: 2;
            }
            .main-text{
                order: 2;
            }
            .award-box{
                order: 2;
            }
            .footer{
                order: 2;
            }
        }
        @media screen and (max-width: 800px){
            body{
                flex: 1;
            }
            .main,.main_img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main_content">
            <h1>Get a demo of Greenhouse</h1>
            <p>From recruiting candidates to onboarding new team members, Greenhouse gives your company everything you need to be great at hiring.</p>
            <h6>Book a session with us to:</h6>
            <ul>
                <li>Get an overview of the Greenhouse platform</li>
                <li>Discuss your goals with a product expert  </li>
                <li>Receive pricing details based on your needs</li>
            </ul>
            <p>Once you complete the request form, a Greenhouse team member will reach out within 24 business hours.</p>
        </div>
    </div>
    <div class="main_img">
        <img src="https://www.greenhouse.io/assets/img/botanical/form-image1@2x.png">
        <div class="main_img-text">
            <form class="main_img-form">
                <label for="email"><div style="color: red; float: left; margin-right: 5px;">*</div>Work email address</label>
                <br>
                <input type="email" value="username@yourcompany.com">
                <br>
                <br>
                <label for="name"><div style="color: red; float: left; margin-right: 5px;">*</div>Company name</label>
                <br>
                <input type="text">
                <br>
                <br>
                <label for="size"><div style="color: red; float: left; margin-right: 5px;">*</div>Company size</label>
                <br>
                <select class="select">
                    <option value="Select">Select...</option>
                </select>
                <br>
                <br>
                <a href="" class="main-button-demo">Request a demo</a>
            </form>
        </div>
    </div>
    <div class="main main_size">
        <div class="main_content text">
            <h2>These companies are growing with Greenhouse</h2>
        </div>
    </div>
    <div class="main main_size logo-box">
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/Venmo-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=1b07312ec90390f045dd3c0cc5561ecb78112eb9af3ce0854bde3e50126ac447" width="250" height="60">
            <img src="https://sharp.services.greenhouse.io/production/Dig-Inn-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=404184cc185ff4a4f9a6edf323033a02abb9d0945038595c9ca33c9604a7a8c9" width="250" height="60">
        </div>
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/Brooklinen-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=783952c76fff5ce785d544e86995e0cd87ea0d0dc053703957ac255104e50c13" width="250" height="60">
            <img src="https://sharp.services.greenhouse.io/production/Harrys-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=c9bc3cec73b20dc6c7ee245da310e284b498152ed9740e800290973fb05d4b25" width="250" height="60">
        </div>
        <div class="logo">
            <img src="https://sharp.services.greenhouse.io/production/Compass-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=2c4049a96fbc05d94514f0217547231c8f00f01a323307fc732362a21300b05f" width="250" height="60">
            <img src="https://sharp.services.greenhouse.io/production/Squarespace-logo.png?auto=format&fit=max&lossless=true&q=90&w=430&s=aec1ac31518b64560204c23345a186514e6e4ec7e2ed1348eeecd8a311215402" width="250" height="60">
        </div>
    </div>
    <p class="main-text">We’ve received awards and accolades <br> for our hiring software and company <br> culture</p>
    <div class="award-box">
        <div class="award-boxes">
           <img src="https://sharp.services.greenhouse.io/production/G2-Top-100-Software-Products-2021-badge-3.png?auto=compress&fit=max&lossless=true&q=90&w=480&s=2a2eb5a4a6e60b72e8aba30cc98f878ad67a5ff9f5add7f407cd9068ab605599">
           <a href="https://www.g2.com/products/greenhouse/reviews">G2 top 100 Software Products 2021</a>
        </div>
        <div class="award-boxes">
            <img src="https://sharp.services.greenhouse.io/production/Gartner-logo-green.png?auto=compress&fit=max&lossless=true&q=90&w=480&s=1935dc483e1f25c1240927e629ab85dc1e186f39ca56488ecf2b7675c7afb4c0">
            <a href="https://www.greenhouse.io/gartner-market-guide-2020">Gartner Market Guide for Talent Acquisition Applications 2020</a>
        </div>
        <div class="award-boxes">
           <img src="https://sharp.services.greenhouse.io/production/IDC-logo-green.png?auto=compress&fit=max&lossless=true&q=90&w=480&s=6730461412d8792615ab3dae4f21388712a36509d08b78008a74dd1b891535df">
           <a href="https://www.greenhouse.io/idc-connection">IDC Analyst Connection</a>
        </div>
        <div class="award-boxes">
            <img src="https://sharp.services.greenhouse.io/production/Inc.-500-logo-green.png?auto=compress&fit=max&lossless=true&q=90&w=480&s=33f06b8f0c4e14abf6ac127dcb03f689ee980d7d015f0ce5629827b845fc3dc0">
            <p>Inc. 5000</p>
        </div>
        <div class="award-boxes">
            <img src="https://sharp.services.greenhouse.io/production/FORTUNE-logo-green.png?auto=compress&fit=max&lossless=true&q=90&w=480&s=9b0ea6d56376e272a4117f308afad6bb07277adc74b0aa5b3d6032ebf59b33d7">
            <p>Fortune Best Places to Work New York</p>
        </div>
        <div class="award-boxes">
            <img src="https://sharp.services.greenhouse.io/production/Comparably-Diversity-badge-green.png?auto=compress&fit=max&lossless=true&q=90&w=480&s=daac1311dac27c14f1bb0319fd1149cf82e953d33f4aac33a28b20b80a2fc76c">
            <p>Comparably Best Companies for Diversity 2020</p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
           <div class="footer-content">
               <div class="content-1">
                   <h3>Products</h3>
                   <a href="">Recruiting</a>
                   <br>
                   <a href="">Onboarding</a>
                   <br>
                   <a href="">Pricing</a>
              </div>
              <div class="content-2">
                  <h3>Segments</h3>
                  <a href="">Enterprise</a>
                  <br>
                  <a href="">Small to midsize</a>
              </div>
              <div class="content-3">
                   <h3>Solutions</h3>
                   <a href="">Integrations</a>
                   <br>
                   <a href="">Structured hiring</a>
                   <br>
                   <a href="">Candidate experience</a>
                   <br>
                   <a href="">Diversity, equity & inclusion</a>
                   <br>
                   <a href="">More solutions</a>
              </div>
           </div>
           <div class="footer-content">
               <div class="content-4">
                   <h3>Resources</h3>
                   <a href="">Blog</a>
                   <br>
                   <a href="">Guidance</a>
                   <br>
                   <a href="">Customer stories</a>
                   <br>
                   <a href="">Support</a>
                   <br>
                   <a href="">Developer resources</a>
              </div>
              <div class="content-5">
                   <h3>Platform</h3>
                   <a href="">Ethical principles</a>
                   <br>
                   <a href="">Services</a>
                   <br>
                   <a href="">Mobile</a>
                   <br>
                   <a href="">APIS</a>
                   <br>
                   <a href="">Security</a>
                   <br>
                   <a href="">GDPR</a>
              </div>
           </div>
           <div class="footer-content">
               <div class="content-6">
                   <h3>About us</h3>
                   <a href="">Mission</a>
                   <br>
                   <a href="">Belonging</a>
                   <br>
                   <a href="">Company</a>
                   <br>
                   <a href="">Careers</a>
                   <br>
                   <a href="">Press & awards</a>
                   <br>
                   <a href="">Contact</a>
              </div>
              <div class="content-7">
                   <h3>Community</h3>
                   <a href="">Events</a>
                   <br>
                   <a href="">Open</a>
                   <br>
                   <a href="">Talent Markers</a>
                   <br>
                   <a href="">Newsletter</a>
              </div>
           </div>
           <div class="footer-content-right">
               <p>Modern Recruiter newsletter</p>
               <p>Our bi-weekly newsletter full of inspiration, podcasts, trends and news.</p>
               <form class="form">
                   <label for="email"><div style="color: red; float: left; margin-right: 5px;">*</div>Email address</label>
                   <br>
                   <input type="email">
                   <button type="submit">Subscribe</button>
               </form>
               <div class="language-choose">
                   <label for="language-choose">Choose your language</label>
                   <br>
                   <select class="option">
                       <option value="English">English</option>
                       <option value="Hindi">Hindi</option>
                       <option value="France">France</option>
                       <option value="American">American</option>
                       <option value="German">German</option>
                   </select>
               </div>
           </div>
           <div class="clear"></div>
           <div class="footer-social-link">
               <a href="https://www.facebook.com/greenhouse.io/">
                   <img src="https://sharp.services.greenhouse.io/production/Facebook_200116_235458.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=38b1bf80b0469b5ee7a23e86aaa857c0b3dc2211419ad3c3cbca641ad934fbbb" alt="facebook">
               </a>
               <a href="https://www.linkedin.com/company/greenhouse-inc-/">
                   <img src="https://sharp.services.greenhouse.io/production/linkedin.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=34b956c8a836733a8ea153b0c863dc2ba794b55da68089e84562f4195d22367d" alt="linkedin">
               </a>
               <a href="https://twitter.com/Greenhouse">
                   <img src="https://sharp.services.greenhouse.io/production/twitter.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=4e1f4d71063dfc1bbd756ebaba43b29ad3c3684ac187e2de47e2c2f41290cd92" alt="twitter">
               </a>
               <a href="https://www.youtube.com/channel/UCwLlhrx5lFssgTwKCHEuC8g">
                   <img src="https://sharp.services.greenhouse.io/production/youtube.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=a3e493c512f90d2bcb6bd7f8629208b0adc0dcf405cc044f89bc8352fd39e62c" alt="youtube">
               </a>
           </div>
           <div class="footer-bottom">
               <p>©2021 Greenhouse Software, Inc. <br>“Hire for what’s next” and “Greenhouse Talent Makers” are trademarks of Greenhouse&nbsp;Software.</p>
               <a href="https://www.greenhouse.io/legal">Terms of service</a>
               <a href="https://www.greenhouse.io/privacy-policy">Privacy policy</a>
           </div>
           <div class="clear"></div>
        </div>
   </footer>
</body>
</html>